<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>send</title>
    <style>
        body {
            max-width: 600px;
            max-height: 1300px;
            margin: auto;
            border: 1px solid red;
            min-height: 100vh;
        }
        .star {
            width: 50px;
            float: right;
        }
        .chat {
            width: 30px;
        }
        h1, h2, p {
            padding-left: 10px;
        }
        #arrowback {
            width: 70px;
        }
        section p {
            font-size: 40px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="layout">
        <header>
            <a href="main.html"><img src="images/arrowback.png" id="arrowback"></a>
            </header>
        <section>
            <p>게시판</p>
        </section>
        <hr>
        <h1>HOT게시물 보기</h1>
        <hr>
        <h2>이 제품 무슨 제품인가요?<img src="images/star.png" class="star"></h2>
        <p><img src="images/chat.png" class="chat">5 | 7분전 | 익명</p>
        <hr>
        <h2>중앙동에 애완견 출입가능...<img src="images/star.png" class="star"></h2>
        <p><img src="images/chat.png" class="chat">10 | 30분전 | Nickname11</p>
        <hr>
        <h2>고양이가 밥을 안먹을때는 ...<img src="images/star.png" class="star"></h2>
        <p><img src="images/chat.png" class="chat">11 | 1시간전 | Nickname12</p>
        <hr>
        <h2>이 사진속 강아지는 무슨 ...<img src="images/star.png" class="star"></h2>
        <p><img src="images/chat.png" class="chat">7 | 1시간전 | Nickname13</p>
        <hr>
    </div>
</body>
</html>