<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>send</title>
    <style>
        body {
            max-width: 600px;
            max-height: 1300px;
            margin: auto;
            border: 1px solid red;
            height: 100vh;
        }
        ul {
            list-style: none;
            line-height: 300%;
            font-size: 1.5rem;
            padding-left: 0;
        }
        .name {
            display: inline-block;
            width: 45%;
        }

        
        a {
            text-decoration: none;
            color: black;
        }
        #arrowback,#plus {
            width: 70px;
        }
        #plus {
            float: right;
            margin-right: 30px;
        }
        b i {
            font-size: 0.7rem;
            font-style: normal;
        }
        span {
            display: inline-block;
            width: 40%;
        }
    </style>
</head>
<body>
    <div id="layout">
        <header>
            <a href="main.html"><img src="images/arrowback.png" id="arrowback"></a>
            <a href="#"><img src="images/plus.png" id="plus"></a>
        </header>
        <section>
            <p>쪽지함</p>
        </section>
        <ul>
            <li>
                <a href="#"><i class="name">Nickname1</i><span>안녕하세요</span><b>*</b></a>
            </li>
            <li>
                <a href="#"><i class="name">Nickname2</i><span>강아지 너무...</span><b><i>보냈음</i></b></a>
            </li>
            <li>
                <a href="#"><i class="name">Nickname3</i><span>그 제품 이...</span><b><i>확인함</i></b></a>
            </li>
            <li>
                <a href="#"><i class="name">Nickname4</i><span>좋은 하루 ...</span><b>*</b></a>
            </li>
            <li>
                <a href="#"><i class="name">Nickname5</i><span>즐거웠습니다!</span><b>*</b></a>
            </li>
        </ul>
    </div>
</body>
</html>